# java-getting-started

./: Jenkinsfile  Jenkinsfile-scripted  pom.xml
src/test/java/com/example/: AppTest.java
